<?xml version="1.0" encoding="UTF-8" ?>
<!-- Page Author: Foster Hangdaan -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page language="java"
        contentType="application/xhtml+xml; charset=UTF-8" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="no"
        doctype-root-element="html"
        doctype-public="-//W3C//DTD XHTML 1.1//EN"
        doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fp="com.fluffypony">
<head>
<title>Invalid Request</title>
<link rel='stylesheet' type='text/css' href='./styles/main.css' />
<link rel='stylesheet' type='text/css' href='./styles/badrequest.css' />
</head>
<body>
	<div class='error-message-container'>
	<table>
		<tr>
			<td>
				<img src='./images/exclamation-mark-ffa000-512.svg' alt='orange exclamation mark icon' />
			</td>
			<td>
				<p>
				INVALID REQUEST. The requested page could not be found. <br />
				<a href='./'>Back to Context Menu</a>
				</p>
			</td>
		</tr>
	</table>
	</div>
</body>
</html>
</jsp:root>