<?xml version="1.0" encoding="UTF-8" ?>
<!-- Page Author: Mark Brierley -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	version="2.0">
    <jsp:directive.page language="java"
        contentType="application/xhtml+xml; charset=UTF-8" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="no"
        doctype-root-element="html"
        doctype-public="-//W3C//DTD XHTML 1.1//EN"
        doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" href="./styles/main.css" type="text/css" />
	<link rel="stylesheet" href="./styles/bookrental.css" type="text/css" />
	 <link rel="stylesheet" href="./styles/crbamenu.css" type="text/css" />
	 <link rel="stylesheet" href="./styles/footer.css" type="text/css" />
	<link rel="stylesheet" type="text/css" media="all" href="./jsDatePick_ltr.min.css" />
	<script type="text/javascript" src="./jsDatePick.min.1.3.js"></script>
	<script type="text/javascript" src="./datepicker.js"></script>
	<title>Book Rental &amp;mdash; Fluffy-State Car Rental</title>
</head>
<body>
	<jsp:include page="crbamenu.jspx" />
	<form action="bookrental.jspx" method="post">
		<div class="top"></div>
		<div class="userParams">
			<p class="params">
				<c:set var="pickupDate" value="${pickupDate}"/>
				<c:set var="dropoffDate" value="${dropoffDate}"/>
				<c:set var="size" value="${size}"/>
				<span class="inputs">Pickup Date: <input type="text" id="pickupDate" name="pickupDate" value="${pickupDate}"/></span>
				<span class="inputs">Drop Off Date: <input type="text" id="dropoffDate" name="dropoffDate" value="${dropoffDate}"/></span>
				<span class="inputs">Size Class: 
					<select id="size" name="size" size="1">
						<c:forTokens var="sizeitem" items ="A/Any,S/Small,M/Medium,L/Large" delims=",">
							<c:set var="sizevalue" value="${fn:split(sizeitem, '/')[0]}"/>
							<c:set var="sizetext" value="${fn:split(sizeitem, '/')[1]}"/>
							<c:choose>
								<c:when test="${size eq null and sizevalue eq 'A' or size eq sizevalue}">
									<option value="${sizevalue}" selected="selected">${sizetext}</option>
								</c:when>
								<c:otherwise>
									<option value="${sizevalue}">${sizetext}</option>
								</c:otherwise>
							</c:choose>
						</c:forTokens>	
					</select>
				</span>
			</p>	
			<input class="checkButton" type="submit" name="checkAvail" value ="Check Availability"/>
		</div>
	</form>
			<c:if test="${pickupBefore eq false}">
				<div class="error-message-container"><p>Pickup date must be before Drop off date...</p></div>
			</c:if>
			<c:if test="${pickupValid eq false}">			
				<div class="error-message-container"><p>Pickup date invalid...</p></div>
			</c:if>
			<c:if test="${dropoffValid eq false}">
				<div class="error-message-container"><p>Drop off date invalid...</p></div>
			</c:if>
			<c:choose>
			<c:when test= "${numAvail lt 1}">
				<div class="error-message-container"><p>No bookings available...</p></div>
			</c:when>
			<c:otherwise>
				<c:if test="${pickupBefore eq true and pickupValid eq true and dropoffValid eq true}">
					<div>
						<div class="headers">
							<h3 class="headers">Available Cars - ${size}</h3>
							<h5 class="headers">From: ${pickupDate} To: ${dropoffDate}</h5>
						</div>
						<div class="availableContainer">
							<h2 class="listHeader">Select a vehicle to book</h2>
								<div class="bookingsList">
									<ul>
										<c:forEach var="avail" items="${availableList}" varStatus="status">
											<c:choose>
												<c:when test="${status.index % 2 == 0 }">
													<c:set var="listClass" value="light-background" /> 
												</c:when>
												<c:otherwise>
													<c:set var="listClass" value="grey-background" />
												</c:otherwise>
											</c:choose>
											<li class="${listClass}">	
											<form action="bookrental.jspx" method="post">		
												<input type="hidden" name="license" value="${avail.getPlate()}"/>
												<input type="hidden" name="pickupDate" value="${pickupDate}"/>
												<input type="hidden" name="dropoffDate" value="${dropoffDate}"/>
												<div class='list-item vehicle-imagesize'>
													<c:choose>
														<c:when test="${avail.getSize() eq 'L'}">
															<img src='./images/carLarge.png' alt='Car Icon' />
														</c:when>
														<c:when test="${avail.getSize() eq 'M'}">
															<img src='./images/carMedium.png' alt='Car Icon' />
														</c:when>
														<c:when test="${avail.getSize() eq 'S'}">
															<img src='./images/carSmall.png' alt='Car Icon' />
														</c:when>
													</c:choose>
												</div>
												<div class='list-item vehicle-size medium-text'>
													Size: ${avail.getSize()}
												</div>
												<div class='list-item vehicle-make medium-text'>
													Make: ${avail.getMake()}
												</div>
												<div class='list-item book-button'>
													<input class="bookButton" name="button" type="submit" value="Book this Vehicle"/>
												</div>							
											</form>																	
											</li>
										</c:forEach>	
									</ul>
								</div>
							<h3></h3>
						</div>
					</div>
				</c:if>
			</c:otherwise>
			</c:choose>
		<jsp:include page="footer.jspx" />
</body>
</html>
</jsp:root>