<?xml version="1.0" encoding="UTF-8" ?>
<!-- Page Author: Foster Hangdaan -->
<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	version="2.0">
    <jsp:directive.page language="java"
        contentType="application/xhtml+xml; charset=UTF-8" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="no"
        doctype-root-element="html"
        doctype-public="-//W3C//DTD XHTML 1.1//EN"
        doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fp="com.fluffypony">
<head>
<title>Bookings &amp;mdash; Fluffy-State Car Rental</title>
<link rel="stylesheet" href="./styles/main.css" type="text/css" />
<link rel="stylesheet" href="./styles/showbookings.css" type="text/css" />
 <link rel="stylesheet" href="./styles/crbamenu.css" type="text/css" />
 <link rel="stylesheet" href="./styles/footer.css" type="text/css" />
</head>
<body>
	<jsp:include page="crbamenu.jspx" />
	<c:set var="numberOfBookings" value="${fn:length(bookingsList)}" /> <!-- "${fn:length(bookingsList)}" -->
	<div class='list-container'>
		<div class='list-title'>
			<h3>Your Active Bookings</h3>
		</div>
		<table class='list-heading'>
			<tr>
				<th>Size</th>
				<th>Make</th>
				<th>Pickup Date</th>
				<th>Dropoff Date</th>
				<th>Cancel Booking</th>
			</tr>
		</table>
		<div class='list-body'>
		<c:choose>
		<c:when test="${numberOfBookings le 0 }">
			<div class='error-message-container'>
			<table>
				<tr>
					<td>
						<img src='./images/number-zero-ffa000-512.svg' alt='number zero icon' />
					</td>
					<td>
						<p>You currently do not have any bookings</p>
					</td>
				</tr>
			</table>
			</div>
		</c:when>
		<c:otherwise>
			<ul>
				<c:forEach var="bookings" items="${bookingsList}" varStatus='status'>
				<c:choose>
					<c:when test="${status.index % 2 == 0 }">
						<c:set var="listClass" value="light-background" /> 
					</c:when>
					<c:otherwise>
						<c:set var="listClass" value="grey-background" />
					</c:otherwise>
				</c:choose>
				<li class="${listClass}">
					<div class='list-item size medium-text'>
						<span class='size-item'>
						<c:choose>
							<c:when test="${ bookings.carSize == 'L' }">
								<img src='./images/carLarge.png' alt='Car Icon' /> Large
							</c:when>
							<c:when test="${ bookings.carSize == 'M' }">
								<img src='./images/carMedium.png' alt='Car Icon' /> Medium
							</c:when>
							<c:when test="${ bookings.carSize == 'S' }">
								<img src='./images/carSmall.png' alt='Car Icon' /> Small
							</c:when>
						</c:choose>
						</span>
					</div>
					<div class='list-item make medium-text'>
						${bookings.carMake}
					</div>
					<div class='list-item pickup-date medium-text'>
						<fmt:formatDate type="both" pattern="MMM. dd, yyyy" value="${bookings.pickupDate}" />
					</div>
					<div class='list-item dropoff-date medium-text'>
						<fmt:formatDate type="both" pattern="MMM. dd, yyyy" value="${bookings.dropoffDate}" />
					</div>
					<div class='list-item booking-number medium-text'>
						<form method='post' action='showbookings.jspx' class='cancel-booking'>
						<p>
						<input type='hidden' name='bookingNumber' value="${bookings.bookingNo}" />
						<input type="submit" name='cancelBooking' title="Cancel This Booking" />
						</p>
						</form>
					</div>
				</li>
				</c:forEach>
			</ul>
		</c:otherwise>
		</c:choose>
		</div>
		<div class='list-footer'></div>
	</div>
	<jsp:include page="footer.jspx" />
</body>
</html>
</jsp:root>